# PROJECT CONFIGURATION
NEXT_PUBLIC_PROJECT_NAME=X404

# NETWORK CONFIGURATION
NEXT_PUBLIC_APP_NETWORK=testnet
NEXT_PUBLIC_API_URL=https://x404.fun
NEXT_PUBLIC_CLIENT_DOMAIN_NAME=x404pump.fun
NEXT_PUBLIC_CLIENT_ROOT_DOMAIN=x404pump.fun
NEXT_PUBLIC_SERVER_URL=https://x404.fun

# PLATFORM CONFIGURATION
NEXT_PUBLIC_DOCS=https://x404pump.gitbook.io/x404pump-docs
NEXT_PUBLIC_APP= https://app.x404pump.fun
NEXT_PUBLIC_GITHUB=
NEXT_PUBLIC_NOTION=


# CONTRACT CONFIGURATION
NEXT_PUBLIC_X404_ADDRESS=1164bbc29fb987baa62f73a941b60f758cc338372e20138a9ef82ce84819e585
NEXT_PUBLIC_RESOURCE=7c3e52e6ce44c12c781465f07c4df6bcfac978c934267e9299f3a6318d9570fb

# MOCK CONFIGURATION
NEXT_PUBLIC_USING_MOCK=false