# LOCAL CONFIGURATION

# PROJECT CONFIGURATION
NEXT_PUBLIC_PROJECT_NAME=X404

# NETWORK CONFIGURATION
NEXT_PUBLIC_APP_NETWORK=testnet
NEXT_PUBLIC_API_URL=htttp://localhost:3000
NEXT_PUBLIC_CLIENT_DOMAIN_NAME=localhost
NEXT_PUBLIC_SERVER_URL=http://localhost:8000

# CONTRACT CONFIGURATION
NEXT_PUBLIC_X404_ADDRESS=0xd728a23cc674c12381a1908bf06efe42d87171958baed26d7b98a8b11af36eaf
NEXT_PUBLIC_RESOURCE=7c3e52e6ce44c12c781465f07c4df6bcfac978c934267e9299f3a6318d9570fb

# MOCK CONFIGURATION
NEXT_PUBLIC_USING_MOCK=true